# Lesson6

./: checkstyle.xml  pom.xml
src/main/: H2.mv.db  H2.trace.db
src/main/java/Task/: Car.java  CarDAO.java  DAO.java  JDBCConnection.java  Main.java  Reflection.java
src/main/java/Task/Annatation/: MyColumn.java  MyTable.java
src/main/resources/: changelog-master.xml  lesson6.properties  liquibase.properties
src/test/java/Task/: CarDAOTest.java
src/test/resources/: lesson6.properties
